/* VARIABLES */

// Fonts
@baseFont: 14px; // base font size
@baseLine: 21px; // base line height, also for vertical rhytm (line-height, margin, padding)

// Colors
@baseColor: #009AD0;
@baseColorHover: #45a8cc;

@disabledColor: rgba(153, 153, 153, 0.6);
@warningColor: #8D1E28;

@actionColor: #f47e24;
@actionColorHover: #db7120;

// form validation
@errorColor: #f33;

@green: #93C93E;
@purple: #775794;
@orange: #FAAE19;


// Admin navigation column
@adminNavigationColumn: 260px;
@adminNavigationColumnCollapsed: 60px;

/* IMPORTS */

// Fonts
@import 'other/fonts.less';

// General
@import '../lib/mui/dist/css/mui.css';
@import 'other/mui.less';
@import '../lib/bootstrap/dist/css/bootstrap.css'; // TODO: get rid of it
@import '../lib/angular-ui-select/dist/select.css';
@import '../lib/nvd3/nv.d3.min.css';
@import '../lib/ngtoast/dist/ngToast.min.css';
@import 'other/vendorprefix.less'; // mixin for CSS3 properties with vendor prefixis
@import 'other/reset.less';
//@import 'other/bootstrap_override.less'; // TODO: get rid of it
//@import 'other/common.less'; // TODO: get rid of it
@import 'other/glyphicons.less'; //NOTE: replaced by FontAwesome; Glyphicons are used in Bootstrap-Datepicker directive
// Font Awesome (icons)
@import '../lib/components-font-awesome/css/font-awesome.css';

@import 'other/sort.less'; // table column sorting

/* Elements */
@import 'elements/general.less'; // general styling, mostly typography
@import 'elements/breadcrumbs.less'; // breadcrumb navigation
@import 'elements/datepicker.less';
@import 'elements/dialogs.less'; // modal window
@import 'elements/loading-bar.less';
@import 'elements/forms.less';
@import 'elements/labels.less';
@import 'elements/button.less';
@import 'elements/pagination.less';
@import 'elements/tables.less';
@import 'elements/table-controls.less';
@import 'elements/tabs.less';
@import 'elements/payments.less';
@import 'elements/tag-input.less';
@import 'elements/flash_messages.less';
@import 'elements/synapse.less';
@import 'elements/switcher.less';
@import 'elements/checkboxes.less';

@import 'elements/header.less';
@import 'elements/footer.less';

/* Admin pages */
@import 'pages/admin/admin.less';
@import 'pages/admin/payments/payments.less';
@import 'pages/admin/residents/residents.less';
@import 'pages/admin/resident/full_profile.less';

/* Resident pages */
@import 'pages/resident/resident.less';
@import 'pages/resident/paymyrent.less';
@import 'pages/resident/payments_history.less';
@import 'pages/resident/settings.less';
@import 'pages/resident/pay_modal.less';

/* Public pages */
@import 'pages/public/general.less';
@import 'pages/public/application.less';
@import 'pages/public/invite.less';
@import 'pages/public/users.less';
@import 'pages/public/error.less';
@import 'pages/public/termsofservice.less';
@import 'pages/public/style.less';
@import 'pages/public/index.less';
@import 'pages/public/landing.less';
@import 'pages/public/signup.less';
@import 'pages/forms.less';
