.state-public-application, .state-admin-property-leasing-add-prospect .app-form, .state-admin-property-leasing-edit .app-form {
  section {
    width: 800px;
    margin: auto;
  }
  .form-block {
    margin: 20px 0;
  }
  .info {
    text-align: center;
  }
  .application-navigation {
    margin: 30px 0;
    border-top: 1px solid #ececec;
    padding-top: 20px;
    .clearfix;
    @media screen and (max-width: 480px){
      padding: 20px 10px 10px;
    }

    li {
      width: 20%;
      display: inline-block;
      float: left;
      position: relative;
      height: 40px;
      line-height: 20px;
      @media screen and (max-width: 480px){
        display: none;
      }

      &.active {
        @media screen and (max-width: 480px){
          display: block;
          width: 100%;
          line-height: 40px;
          text-align: center;
        }
        span {
          background: @actionColor;
        }
        a {
          font-weight: bold;
        }
      }
      span  {
        .border-radius(20px);
        height: 28px;
        width: 28px;
        color: #fff;
        font-size: 12px;
        font-weight: bold;
        background: #ececec;
        display: inline-block;
        text-align: center;
        line-height: 28px;
        position: absolute;
        top: 3px;
        left: 0;
      }
      strong {
        display: inline-block;
        margin: 0 15px 0 20px;
        padding-left: 30px;
        color: #333;
        font-size: 12px;
        font-weight: normal;
        line-height: 18px;
        @media screen and (max-width: 960px){
          margin: 0 12px 0 15px;
          padding-left: 25px;
        }
        @media screen and (max-width: 480px){
          font-size: 16px;
        }
      }
    }
  }
  fieldset {
    width: 100%;
    display: block;
    .clearfix;

    &.half-options, &.full-options {
      width: 50%;
      float: left;
      margin: 10px 0;

      label {
        display: block;
        margin: 5px 0;
      }
    }
    &.full-options {
      width: 100%;
    }
    &.half {
      div {
        width: 50%;
      }
    }
    &.fourth {
      div {
        width: 25%;
      }
    }
    &.spaceup {
      margin: 30px 0 0;
    }
    label, legend {
      font-weight: normal;

      &.checked {
        font-weight: bold;
      }
      strong {
        margin-left: 5px;
        color: @warningColor;
      }
    }
    legend {
      font-weight: bold;
    }
    .inside-fieldset {
      float: left;
      width: 33%;
      padding: 0 20px 0 0;
      @media screen and (max-width: 480px) {
        width:100%;
        padding: 0;
        margin: 5px 0;
      }

      input, select {
        width: 100%;
      }
      input[type=checkbox], input[type=radio]{
        width: auto;
        display: inline-block;
      }
      .button {
        margin: 22px 0 0;
      }
    }
    .inside-text {
      label {
        font-weight: bold;
      }
    }
  }
  .controls {
    text-align: center;
  }
  .counter{
    display: none;
  }

}


.state-public-error-application .info {
  text-align: center;
  max-width: 600px;
  margin: auto;
}
