.state-public-error {

  @media screen and (max-width: 540px), screen and (max-height: 620px) { 
    background: #fff;
  }

  body {
    font-size: 14px;
    line-height: 21px;
  }

  header {
    display: block;
    width: 100%;
    height: 60px;
  }

  main {
    min-height: 0;
    height: ~"calc(100% - 101px)";
  }

  section {
    position: relative;
    height: 100%;
  }

  footer {
    color: #999;
    background: none;
    position: relative;
  }

  main header {
    position: relative;
    max-width: 100%;
  }

  main header .smartnest {
    left: 10px;
  }

  main header .menu {
    right: 10px;
    visibility: hidden;
  }
}