.state-public-termsofservice {

  h1 {
    text-align: center;
  }
  
  p {
    text-align: justify;
  }
  
  ul {
    list-style-type: square;
    li {
      text-align: justify;
      margin-bottom: 5px;
      margin-left: 20px;
    }
  }

  main header {
    position: relative;
    max-width: 100%;
  }

  main section{
    max-width: 800px;
    margin: auto;
  }

  main header .smartnest {
    left: 10px;
  }
}