/* SIGN IN */
.state-public {
  
  &.state-public-index, &.state-public-signin, &.state-public-signup, &.state-public-send_reset, &.state-public-reset {
    @media screen and (max-width: 540px) and (max-height: 620px) {
      //background: @baseColor;
    }
    main {
      min-height: 100%;
      height: 100%;
      padding: 0;
    }

    
  }
  &.state-public-index, &.state-public-signin, &.state-public-send_reset, &.state-public-reset {
  main > .main-content {
      background: url(../img/public/background.jpg)center center no-repeat;
      background-size: cover;
      min-height: ~"calc(100% - 134px)";
      height: auto;
    }
  }
  &.state-public-index {
    footer {
      @media screen and (max-width: 540px), screen and (max-height: 620px) {
        position: relative;
      }
    }
  }
  &.state-public-signin {
    main {
      @media screen and (max-height: 620px) {
        min-height: 590px;
      }
      @media screen and (max-width: 540px) {
        min-height: 470px;
      }
    }
    footer {
      @media screen and (max-width: 540px), screen and (max-height: 620px) {
        position: relative;
      }
    }
  }
  &.state-public-signup {
    main {
      @media screen and (max-height: 720px) {
       min-height: 690px;
      }
      @media screen and (max-width: 540px) {
        min-height: 650px;
      }
    }
    footer {
      @media screen and (max-width: 540px), screen and (max-height: 720px) {
        position: relative;
      }
    }
  }
  &.state-public-send_reset {
    main {
      @media screen and (max-height: 520px) {
        min-height: 490px;
      }
      @media screen and (max-width: 540px) {
        min-height: 370px;
      }
    }
    footer {
      @media screen and (max-width: 540px), screen and (max-height: 620px) {
        position: relative;
      }
    }
  }
  &.state-public-reset {
    main {
      @media screen and (max-height: 520px) {
        min-height: 490px;
      }
      @media screen and (max-width: 540px) {
        min-height: 350px;
      }
    }
    footer {
      @media screen and (max-width: 540px), screen and (max-height: 620px) {
        position: relative;
      }
    }
  }

  &.state-public-application, &.state-public-invite {
    background: none !important;

    header {
      display: block;
      margin: 0;
      width: 100%;
    }
    .main-content {

      @media screen and (max-width: 700px) {
        width: 100%;
      }
    }
    main {
      min-height: 0;
      height: auto;

      form {
        padding: 0 10px;
      }
    }
    footer {
      color: #999;
      background: none;
      position: relative;
    }

    //temporary
    #logo {
      display: block;
      margin: 0 auto;
      width: 260px;

      > div {
        margin: 0 auto;
        height: 60px;
      }
    }
  }
}

.login-page {
  padding: 50px 0 10px;
  min-height: 100%;
  height: auto;

  @media screen and (max-width: 540px) {
    padding: 0;
  }

  .logo {
    border-bottom: 1px solid #dedede;
  }
  

  .login-box {
    margin: 0 auto;
    width: 540px;
    padding: 30px 50px;
    background: url(../img/public/form_bg.png) repeat;
    .border-radius(5px);
    text-align: center;

    @media screen and (max-width: 540px) {
      width: 100%;
      padding: 10px;
      .border-radius(0px);
    }

    p {
      color: #000;
    }
    .input {
      margin: 10px auto 0px;
      width: 300px;
    }
    .button {
      margin: 10px auto;
      display: block;
    }
  }

  .invitation-type {
    float: left;
    width: 50%;
    text-align: left;
    margin: 10px 0;
    @media screen and (max-width: 540px) {
      width: 100%;
      text-align: center;
    }

    input {
      margin: 0 8px 0 0;
    }
    span {
      display: block;
      font-weight: normal;
      font-style: italic;
      margin-left: 20px;
    }
  }

  .login-underbox {
    width: 100%;
    margin: 10px auto;
    text-align: center;
    color: #666;

    a {
      color:#666;
      text-decoration: none;
      border-bottom: 1px solid transparent;
      .transition(border .2s linear);

      &:hover {
        text-decoration: none;
        border-bottom: 1px solid #666;
      }
    }
  }

  .login-sent-text {
    background: url(../../img/homepage/icon-sent-new.png) center 25px no-repeat;
    padding-top: 100px;
  }

  .perex {
    font-size: 18px;
  }

  .alert {
    text-align: center;
  }
}

.state-public-signup {
   .login-underbox {
    width: 100%;
    margin: 10px auto;
    text-align: center;
    color: #fff;

    a {
      color:#fff;
      text-decoration: none;
      border-bottom: 1px solid transparent;
      .transition(border .2s linear);

      &:hover {
        text-decoration: none;
        border-bottom: 1px solid #fff;
      }
    }
  }
}
