/* List filters */
.nice-checkboxes {
  .search {
    display: inline-block;
    margin: 5px 0;
    width: 100%;
    position: relative;

    input {
      width: 100%;
      height: 40px;
      margin: 0;
      font-size: 14px;
      padding: 0 15px;
      .border-radius(20px);
    }
    .cancel_search {
      color: #777;
      font-weight: bold;
      cursor: pointer;
      position: absolute;
      right: 15px;
      top: 10px;

      &:hover{
        color: #900
      }
    }
    .magnifier {
      color: #777;
      position: absolute;
      opacity: 0.5;
      right: 15px;
      top: 10px;
    }
  }

  .filter {
    cursor: pointer;
    margin-left: 10px;
    font-weight: normal;
    color: #333;
    @media (max-width: 700px) {
      margin: 20px 0 0 10px;
    }

    &:hover {
      color: #000;
    }
    &.checked {
      color: #000;
      font-weight: bold;
    }
    input {
      cursor: pointer;
      display: none;
    }
    .icon {
      text-align: center;
      display: inline-block;
      border: 1px solid #ccc;
      position: relative;
      border-radius: 50px;
      width: 1.05em;
      height: 1.05em;
      vertical-align: middle;
    .fa-stack {
        visibility: hidden;
      }
    }
    input:checked + .icon {
      border: none;
      .fa-stack {
        visibility: visible;
      }
    }
    .fa-stack {
      position: absolute;
      display: inline-block;
      width: 1.2em;
      height: 1.2em;
      line-height: 1.2em;
      vertical-align: middle;
      top: -2px;
      left: -2px;

      i:first-child {
        color: #009ad0;
        font-size: 1.2em;
      }
      i:last-child {
        color: #ffffff;
        font-size: 0.6em;
      }
    }
  }

    .gateway_filters {
      .filter {
        font-weight: bold;
        &.inactive {
          font-weight: normal;
        }
        .fa-stack {
          i:last-child {
            color: #009ad0;
          }
        }
      }
    }
}