/* Datepicker directive */
div.date-picker {
  &.align-right input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right-width: 2px;
  }
  &.align-left input {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left-width: 2px;
  }

  // calendar
  span.input-group-btn {
    vertical-align: top;

    button {
      height: 36px;
      &:hover, &:active {
        background-color: #fff;
      }
    }
  }

  button {
    i.glyphicon, i.fa  {
      color: #555 !important;
    }

    &:hover, &:active, &:focus {
      background-color: #eee;
      i.glyphicon, i.fa {
        color: @actionColor !important;
      }
    }
  }

  // input
  input {
    display: block;
    width: 100%;
    height: 36px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;

    &:focus {
      border-color: #777;
    }
  }

  ul.dropdown-menu {
    li {
      margin: 0;
    }

    .text-muted {
      color: #ccc;
    }
  }
}

// hack, align datepicker popup to the left
.datepicker-left {
  position: relative;
}
.datepicker-left .dropdown-menu {
  left: auto !important;
  right: 0px;
}


ul[datepicker-popup-wrap] {
  padding: 0;

  table {
    margin: 0;

    button {
      border: 0;
      border-radius: 0;
      box-shadow: none !important;
      background: transparent;
      color: #555;
      font-weight: bold;
    }

    td {
      padding: 0 5px;
      text-align: center;
    }

    th {
      padding: 0;
      text-align: center;
    }

    span {
      margin: 0 !important;
    }

    thead th button {
      float: none !important;
    }
  }
}
