footer {
  position: relative;
  color: #aaa;
  width: 100%;
  line-height: 40px;
  text-align: center;
  height: 50px;

  .state-public-signin &, .state-public-send_reset &, .state-public-reset & {
    position: absolute;
    bottom: 0;
    color: #fff;
    background: rgba(0,0,0, .3);
  }
  .state-public-index &, .state-public-signup & {
    bottom: 0;
    color: #fff;
    background: rgba(0,0,0, .3);
  }
}
