/* HEADER */
#signin {
  position: absolute;
  top: 0px;
  right: 0px;
  a {
    display: block;
    padding: 17px 25px;
    color: #ecf0f1;
    &:hover, &:focus {
      color: #fff;
      text-decoration: none;
      cursor: pointer;
    }
  }
}
/* END HEADER */