/* global settings for labels */
label {
  cursor: pointer;
  color: #000;
  font-weight: bold;
  
  &.unchecked {
    font-weight: normal;
  }
  
  &.inactive {
    color: #333;
    font-weight: normal;
  }
  
  &:hover {
    color: #000;
  }
}