/* switcher element */
.switcher {
    position: relative;
    width: 40px;
    height: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    margin: auto;
    float: left;
}
.switcher-checkbox {
    display: none;
}
.switcher-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid #ccc;
  border-radius: 25px;
  height: 20px;
  margin: 0 !important;

  .switcher-inner:after {
    content: " ";
    background-color: #ccc;
    border-radius: 25px;
    color: #FFFFFF;
    text-align: right;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    .transition(all 0.3s ease-in 0s);
  }
  .switcher-switch {
    display: block;
    width: 18px;
    height: 18px;
    margin: 1px;
    background: #FFFFFF;
    border: 2px solid #ccc;
    border-radius: 25px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 20px;
    .transition(all 0.3s ease-in 0s);
  }

  &.active {
    background-color: @baseColor;
    .switcher-inner:after {
      background-color: @baseColor;
    }
    .switcher-switch {
      border: 2px solid @baseColor;
    }
  }
}
.switcher-checkbox:checked + .switcher-label .switcher-switch {
  right: 0px;
}

.switcher-wrapper {
  width: 160px;
  margin: 10px auto;
  text-align: center;

  .switcher-on, .switcher-off {
    float: left;
    display: block;
    font-weight: normal;
    color: #ddd;
    width: 50px;
  }
  .switcher-active {
    color: #000;
  }

  i {
    color: #ddd;
  }
}
