.table-controls {
  margin: @baseLine 0 0 0;

  div {
    display: inline-block;
  }

  input[type=search],
  select {
    height: 30px;
    margin-left: @baseLine / 2;
    width: 200px;
    font-size: @baseFont;
  }

  input[type=search] {
    margin: 0 @baseLine 0 0;
  }

  label {
    display: inline-block;
    margin: 0 10px 0 0;
    font-weight: normal;
  }

  .control-button {
    float: right;
    margin: 0;
    
    button {
      height: 30px;
      font-size: @baseFont;
    }
  }
}
