// Ubuntu
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu'), url('../../fonts/ubuntu/Ubuntu-R.ttf') format('truetype');
}
/*@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  src: local('Ubuntu Bold'), url('../../fonts/ubuntu/Ubuntu-B.ttf') format('truetype');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 700;
  src: local('Ubuntu Bold Italic'), url('../../fonts/ubuntu/Ubuntu-BI.ttf') format('truetype');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 400;
  src: local('Ubuntu Italic'), url('../../fonts/ubuntu/Ubuntu-RI.ttf') format('truetype');
}*/


// Source Sans Pro
@font-face {
  font-family: 'SourceSansPro';
  font-style: normal;
  font-weight: 400;
  src: local('SourceSansPro'), url('../../fonts/sourceSansPro/SourceSansPro-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'SourceSansPro';
  font-style: normal;
  font-weight: 700;
  src: local('SourceSansPro Bold'), url('../../fonts/sourceSansPro/SourceSansPro-Bold.ttf') format('truetype');
}
@font-face {
  font-family: 'SourceSansPro';
  font-style: italic;
  font-weight: 700;
  src: local('SourceSansPro Bold Italic'), url('../../fonts/sourceSansPro/SourceSansPro-BoldIt.ttf') format('truetype');
}
@font-face {
  font-family: 'SourceSansPro';
  font-style: italic;
  font-weight: 400;
  src: local('SourceSansPro Italic'), url('../../fonts/sourceSansPro/SourceSansPro-It.ttf') format('truetype');
}
@font-face {
  font-family: 'SourceSansPro';
  font-style: normal;
  font-weight: 300;
  src: local('SourceSansPro Light'), url('../../fonts/sourceSansPro/SourceSansPro-Light.ttf') format('truetype');
}
@font-face {
  font-family: 'SourceSansPro';
  font-style: italic;
  font-weight: 300;
  src: local('SourceSansPro Light Italic'), url('../../fonts/sourceSansPro/SourceSansPro-LightIt.ttf') format('truetype');
}