.state-admin-residents-list {
  .list {
    border-right: 1.2px dashed grey;
    min-height: 1000px; //hack to enable right section scrolling in no-renter list

    @media screen and (max-width: 700px) {
      width: 100% !important;
      border: none;
      padding: 0 10px;
    }
  }

  .not-selected {
    text-align: center;
    margin: 40% 0 0;
    @media screen and (max-width: 700px) {
      display: none;
    }

    i.fa {
      font-size: 60px;
      color: #000;

      &:hover {
        color: #000;
      }
    }
    h2 {
      font-size: 16px;
      font-weight: bold;
      margin: 20px 0 0;
    }
    p {
      font-size: 14px;
      font-style: italic;
      margin: 0;
    }
  }

  .detail {
    background: #fff;
    position: relative;
    padding-bottom: 60px;

    &.fixed {
      position: fixed;
      top: 60px;
      right: 0;
      width: ~"calc((100% - 260px) * 0.333)";
      overflow-y: auto;
      height: 100%;
      z-index: 1000;
      @media (max-width: 960px) {
        width: ~"calc((100% - 60px) * 0.333)";
      }
      @media screen and (max-width: 700px) {
        position: absolute;
        top: 60px;
        left: 100%;
        width: 100%;
        .transition(all .3s ease-in-out);
      }
    }
    .back-button {
      display: none;
      position: absolute;
      top: 25px;
      left: 15px;
      color: #999;
      z-index: 10;
      font-size: 14px;
    }
    .controls {
      text-align: right;
      i {
        color: #999;
        &:hover {
          color: @actionColor;
        }
      }
    }
    .contact {
      i {
        color: @actionColor;
      }
    }
    h4 {
      margin: 20px 0 0 0;
    }
    .detail-list {
      padding: 15px;
      font-size: 0.9em;
      li {
        width: 50%;
        padding: 5px;
        padding-left: 0px;
      }
    }
    .spaceup {
      margin-top: 1.5em;
      li {
        padding: 0;
      }
    }
    .currency {
      font-weight: 500;

      .credit {
        font-weight: 500;
      }
    }
    .buttons {
      text-align: center;
      margin: 10px 0;
    }
    @media screen and (max-width: 700px) {
      position: absolute;
      top: 60px;
      left: 100%;
      width: 100%;
      height: 100%;
      .transition(all .3s ease-in-out);
    }
  }
}
.state-admin-residents-list-detail, .state-admin-residents-list-edit {
  h1 {
    padding-top: 40px;
  }
  .detail, .detail.fixed {
    .back-button {
      @media screen and (max-width: 700px) {
        display: block;
      }
    }
    @media screen and (max-width: 700px) {
      left: 0%;
    }
  }
  .controls {
    @media screen and (max-width: 700px) {
      margin: 15px 15px 0;
    }

    a {
      @media screen and (max-width: 700px) {
        display: inline-block;
        padding: 10px;
        font-size: 18px;
      }
    }
  }
  form {
    p.error-message {
      top: auto;
      right: 30px;
    }
  }
}
.state-admin-residents-list-add {
  form {
    legend {
      font-size: 1.2em;
      padding: 10px 0;
    }
    p.error-message {
      position: static;
    }
  }
}
