// Admin


//NOTE: Admin's header
.state-admin {
  main {
    header {
      width: 100%;
      height: 60px;
      background: #fff;
      border-bottom: 1px solid #d5d6d7;
      top: 0;
      left: 0;
      background: #fff;
      z-index: 1000;
      position: fixed;

      main > & {
        position: fixed;
        @media (max-width: 480px) {
          width: ~"calc(100% - 60px)";
          margin-left: 60px;
        }
      }

      > div {
        height: 60px;

        //TODO
        &.admin-view {

        }
        &.renter-view {

        }
        &.public-view {
          background: @baseColor;
        }
        //---
      }


      #logo {
        cursor: pointer;
        display: inline-block;
        background-color: @baseColor;

        width: @adminNavigationColumn;
        height: 60px;
        .transition(all .1s ease-out);


        @media screen and (max-width: 960px) {
          width: @adminNavigationColumnCollapsed;
          background-position: left center;
          z-index: 1;
        }

        > div {
          margin: 10px auto;
          width: 190px;
          height: 35px;
          background-image: url(../../img/general/smartnest_logo2.png);
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;
        }
      }

      .user-panel {
        position: absolute;
        top: 20px;
        right: 60px;
        height: 40px;

        &:hover {
          color: @baseColor;
          i {
            color: @baseColor;
          }
        }
        @media screen and (max-width: 1099px) {
          top: 22px;
          right: 30px;
        }

        .user-img {
          margin-top: -10px;
          margin-right: 20px;
          overflow: hidden;
          height: 40px;
          width: 40px;
          display: block;
          float: left;
        }

        a {
          text-decoration: none;
          color: #009ad0;
        }

        i {
          font-size: 12px;
          color: #333435;
          margin-left: 10px;
        }
      }
      @-webkit-keyframes shake {
        0% { }
        50% {
          -webkit-transform: rotate(10deg);
        }
        100% { }
      }
      @keyframes shake {
        0% { }
        50% {
          transform: rotate(10deg);
        }
        100% { }
      }

      .dropdown-list {
        background-color: #fff;
        position: absolute;
        right: 25px;
        top: 60px;
        width: 180px;
        z-index: 1000;
        border-radius: 0 0 10px 10px;
        box-shadow: 0px 0px 10px #ccc;
        -webkit-box-shadow: 0px 0px 10px #ccc;
        -moz-box-shadow: 0px 0px 10px #ccc;
        &.is-shown {
          display: block;
          -webkit-animation-name: shake;
          -webkit-animation-duration: 100ms;
          -webkit-transform-origin:50% 50%;
          -webkit-animation-iteration-count: 1;
          -webkit-animation-timing-function: linear;
          animation-name: shake;
          animation-duration: 100ms;
          transform-origin:50% 50%;
          animation-iteration-count: 1;
          animation-timing-function: linear;
        }
        &.is-hidden {
          display: none;
        }
        ul {
          display: inline-block;
          margin: 0;
          border-left: none;
          width: 100%;
        }

        li {
          display: block;
          padding: 0;
          border-bottom: 1px solid #ccc;
          margin: 0;

          &:last-child {
            border: none;
          }

          a {
            display: block;
            padding: 15px;
            color: #545456;
            &:hover {
              color: @baseColor;
              text-decoration: none;
            }
            i {
              color: inherit;
              padding-right: 10px;
            }
          }
        }
      }
    }
  }
}

main {
  position: relative;
  padding: 0 0 0 @adminNavigationColumn;
  margin: 0;
  min-height: 85%;
  @media (max-width: 960px) {
    padding: 0 0 0 @adminNavigationColumnCollapsed;
  }
  @media (max-width: 480px) {
    padding: 0;
  }
  &.is-shown{
    padding: 0 0 0 @adminNavigationColumn;
    @media (max-width: 960px) {
      padding: 0 0 0 @adminNavigationColumnCollapsed;
    }
    @media (max-width: 480px) {
      padding: 0;
    }
  }
  &.is-hidden{
    padding: 0 0 0 @adminNavigationColumnCollapsed;
    @media (max-width: 960px) {
      padding: 0 0 0 @adminNavigationColumnCollapsed;
    }
    @media (max-width: 480px) {
      padding: 0;
    }
    .detail.fixed{
      width: ~"calc((100% - 60px) * 0.333)" !important;
      @media (max-width: 700px) {
        width: 100% !important;
      }
    }
  }
}


.main-content {
  position: relative;
  height: 100%;
  @media (max-width: 700px) {
    overflow:hidden;
  }
}

.logo {
  display: block;
  width: 180px;
  height: 140px;
  margin: auto;
  background: url('../../img/general/smartnest_logo3.png') center center no-repeat;
}

.navigation-column {
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #333337;
  color: #d1d2d4;
  width: @adminNavigationColumn;
  z-index: 1030;
  .transition(all .2s ease-out);

  //NOTE: for add-new
  padding-bottom: 60px;
  @media (max-width: 960px) {
    width: @adminNavigationColumnCollapsed;
  }
  @media (max-width: 480px) {
    position: fixed;
    height: auto;
    width: 100%;
    top: 60px;
    .translate(-100%, 0);
    .transition(all .2s ease-out);
  }

  &.is-active {
    .translate(0,0);
    @media (max-width: 480px) {
      top: 60px;
    }
    #logo {
      right: auto;
      left: 0;
    }
  }
  &.is-shown {
    width: @adminNavigationColumn;

    @media (max-width: 480px) {
      width: 100%;
    }

    #logo {
      width: 260px;

      @media (max-width: 480px) {
        width: 60px;
      }
    }
    .current-section {
      display: block !important;
      left: 280px;
      @media (max-width: 480px) {
        left: 0;
      }
    }
    .breadcrumbs {
      display: block !important;
    }
    ul {
      display: block !important;

      li{
        @media (max-width: 960px) {
          margin: 10px 0 10px 25px;
          text-align: left;
        }
      }
      span{
        @media (max-width: 960px) {
          display: inline;
          font-size: 14px;
        }
      }
      a{
        @media (max-width: 960px) {
          display: inline;
          padding: 15px 0;
        }
      }
    }
    .add-new {
      display: block !important;

      span{
        display: inline-block;
        float: left;
        margin: 0 0 0 10px;
      }
      i{
        float: right;
        margin: 5px 10px 0 0;
      }
    }
  }
  &.is-hidden {
    width: @adminNavigationColumnCollapsed;
    @media (max-width: 480px) {
      position: fixed;
      height: auto;
      width: 100%;
      top: 60px;
      .translate(-100%, 0);
      .transition(all .2s ease-out);
    }
    &.is-active {
      .translate(0,0);
      @media (max-width: 480px) {
        top: 60px;
      }
      #logo {
        right: auto;
        left: 0;
      }
    }

    #logo {
      width: @adminNavigationColumnCollapsed;
      overflow: hidden;

      @media (max-width: 480px) {
        position: absolute;
        right:-60px;
        top: -60px;
      }
    }
    .breadcrumbs {
      display: none;
      @media (max-width: 480px) {
        display: block;
        margin: 20px 15px;
      }
    }
    .current-section {
      left: 80px;
      @media (max-width: 480px) {
        display: block;
        background-color: #404044;
        color: #909193;
        padding: 10px 20px;
        margin: 5px 5px;
        .border-radius(20px);
        position: relative;
        top: auto;
        left: auto;
        width: auto;
      }
    }
    .add-new {
      text-align: center;
      padding: 10px 0;

      span {
        display: none;
      }
      @media (max-width: 480px) {
        text-align: left;
        padding: 15px 30px;

        span {
          display: block;
          float: left;
        }
      }

      i {
        float: none;
        margin: 0;
        @media (max-width: 480px) {
          float: right;
          margin: 5px 5px 0 0;
        }
      }
    }
    ul {
      overflow-y: auto;
      height: 100%;

      li {
        margin: 10px auto;
        text-align: center;

        @media (max-width: 480px) {
          margin: 10px 0 10px 25px;
          text-align: left;
        }

        span {
          display: none;
          @media (max-width: 480px) {
            display: inline;
            font-size: 14px;
          }
        }
      }

      a{
        display: block;
        padding: 5px 0;
        font-size: 16px;
        @media (max-width: 480px) {
          display: inline;
          padding: 15px 0;
        }
      }
    }
  }
  #logo {
    cursor: pointer;
    display: inline-block;
    background-color: @baseColor;
    width: @adminNavigationColumn;
    height: 60px;
    .transition(all .1s ease-out);

    @media (max-width: 960px) {
      width: @adminNavigationColumnCollapsed;
      overflow: hidden;
    }

    @media (max-width: 480px) {
      position: absolute;
      right:-60px;
      top: -60px;
    }

    > div {
      margin: 10px auto;
      width: 190px;
      height: 35px;
      background-image: url(../../img/general/smartnest_logo2.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  }
  .breadcrumbs {
    @media (max-width: 960px) {
      display: none;
    }
    @media (max-width: 480px) {
      display: block;
      margin: 20px 15px;
    }
  }
  .current-section {
    padding: 10px 20px;
    margin: 5px 5px;
    .border-radius(20px);
    position: absolute;
    display: block;
    top: 0;
    left: 280px;
    width: 250px;
    background: #fff;
    color: #000;
    padding: 15px !important;
    .transition(all .3s ease-out);

    @media (max-width: 960px) {
      left: 80px;
    }
    @media (max-width: 480px) {
      display: block;
      background-color: #404044;
      color: #909193;
      padding: 10px 20px;
      margin: 5px 5px;
      .border-radius(20px);
      position: relative;
      top: auto;
      left: auto;
      width: auto;
    }

    &.property {
      padding: 10px;
    }

    // Property select
    .property_list {
      .ui-select-choices-row{
        display: block;
        margin: 3px 0;
      }
      .active {
        color: #f0f0f2;
        background-color: #6f6f77;
      }
      .selected {
        font-weight: bold;
        color: @baseColor;
      }
    }
  }

  .portfolio-wrapper{
    height: ~"calc(100% - 60px)";
    overflow-y: auto;

    @media (max-width: 480px) {
      max-height: 300px;
    }
  }

  ul {
    overflow-y: auto;
    height: 100%;

    li {
      margin: 10px 0 10px 25px;
      @media (max-width: 960px) {
        margin: 10px auto;
        text-align: center;
      }
      @media (max-width: 480px) {
        margin: 10px 0 10px 25px;
        text-align: left;
      }

      span {
        @media (max-width: 960px) {
          display: none;
        }
        @media (max-width: 480px) {
          display: inline;
          font-size: 14px;
        }
      }
    }

    a{
      width: 100%;
      padding: 15px 0;
      @media (max-width: 960px) {
        display: block;
        padding: 5px 0;
        font-size: 16px;
      }
      @media (max-width: 480px) {
        display: inline;
        padding: 15px 0;
      }
    }
  }

  a {
    color: #909193;
    text-decoration: none !important;

    &:hover {
      color: @baseColor;
    }

    &.active {
      color: @baseColor;
    }

    &.disabled {
      color: @disabledColor;
      font-weight: normal;
    }
  }
  .nav-toggle {
    position: absolute;
    bottom: 20%;
    right: -15px;
    display: block;
    height: 30px;
    width: 30px;
    background-image: url(../../img/general/nav.png);
    .rotate(180deg);
    .transition(all .4s ease-out);

    &.is-shown{
      .rotate(0);
    }
    @media (max-width: 480px) {
      display: none;
    }
  }
  .add-new {
    position: absolute;
    bottom: 0px;
    width: 100%;
    display: block;
    border-top: 1px solid #909193;
    padding: 15px 30px;
    background: #333337;

    @media (max-width: 960px) {
      text-align: center;
      padding: 10px 0;

      span {
        display: none;
      }
    }
    @media (max-width: 480px) {
      text-align: left;
      padding: 15px 30px;

      span {
        display: block;
        float: left;
      }
    }

    i {
      float: right;
      margin-top: 5px;
      margin-right: 5px;
      @media (max-width: 960px) {
        float: none;
        margin: 0;
      }
      @media (max-width: 480px) {
        float: right;
        margin: 5px 5px 0 0;
      }
    }
  }
}

.mobile-nav-toggle {
  position: absolute;
  top: 20px;
  left: 80px;
  display: block;
  height: 25px;
  width: 25px;
  text-align: center;
  display: none;
  i {
    margin: 5px auto;
  }
}
.state-admin {
  .mobile-nav-toggle {
    @media (max-width: 480px) {
      display: block;
    }
  }
}

.content {
  padding: 60px 0 0;
  display: inline-block;
  color: #545456;
  position: relative;
  z-index:10;
  width: 100%;
  @media (max-width: 480px) {
    padding: 0;
  }
}

.state-admin-portfolios, .state-admin-portfolio {
  main {
    padding: 0 0 0 @adminNavigationColumn !important;
    @media (max-width: 480px) {
        padding: 0 !important;
    }
  }
  .navigation-column {
    width: @adminNavigationColumn !important;

    @media (max-width: 480px) {
        width: 100% !important;
    }

    &.is-hidden{
      #logo {
        width: 260px;

        @media (max-width: 480px) {
          width: 60px;
        }
      }
      .current-section {
        display: block !important;
        left: 280px;
        @media (max-width: 480px) {
          left: 0;
        }
      }
      .breadcrumbs {
        display: block !important;
      }
      ul {
        display: block !important;
        text-align: left;
        padding: 0 10px;

        li{
          text-align: left;
        }
        span{
          display: inline-block;
          font-size: 14px;
        }
        a{
          display: inline;
          padding: 5px 0;
        }
      }
      .add-new {
        display: block !important;

        span{
          display: inline-block;
          float: left;
          margin: 0 0 0 10px;
        }
        i{
          float: right;
          margin: 5px 10px 0 0;
        }
      }
    }
  }
  .nav-toggle {
    display: none !important;
  }
}
