.state-admin-payments-list {
  .payments-table {
    font-size: 14px;
    padding: 0;
    .right {
      text-align: right;
    }
    .center {
      text-align: center;
    }
    .border {
      border-left: 1px solid #ccc;
    }
    .unimportant {
      color: #999;
    }
    .lowercase {
      text-transform: lowercase;
    }
  }
}
