.modal-pay {
  padding: 0;
  .content {
    background-color: #f6f8f8;
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 15px;
    position: relative;
  }
  .wrap {
  }
  .info {
    display: table-cell;
    width: 45%;
    padding: 0;
    .header {
      font-size: 1.5em;
      padding: 20px 0;
      background-color: #efefef;
      text-align: center;
      text-transform: uppercase;
      border-radius: 8px 0 0 0;
      @media (max-width: 700px) {
        border-radius: 15px 15px 0 0;
      }
      @media (max-width: 480px) {
        padding: 10px 0;
        font-size: 1.5em;
      }
    }
    span {
      color: #009ad0;
      padding: 15px;
      @media (max-width: 820px) {
        padding: 5px;
      }
    }
    div {
      padding: 15px;
      @media (max-width: 820px) {
        padding: 5px;
      }
    }
    .title {
      padding: 0;
      color: #bdbebe;
      font-size: 0.8em;
    }
    @media (max-width: 700px) {
      display: block;
      width: 100%;
    }
    .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6 {
      @media (max-width: 700px) {
        width: 50%;
      }
    }
  }

  .pay {
    padding: 0;
    background-color: #fff;
    border-radius: 8px;
    .summary {
      padding: 15px 80px;
      background-color: #ffffff;
      border-radius: 8px 8px 0 0;

      .header {
        font-size: 1.2em;
        padding: 20px 0;
        text-align: center;
        text-transform: uppercase;
        border-radius: 0 15px 0 0;
        position: relative;
        z-index: 2;
        .line-center{
            background:#fff;
            color: inherit;
            @media (max-width: 480px) {
              padding: 0 15px;
            }
        }

        &:after{
            content: "";
            position: absolute;
            top: 50%;
            left: 15px;
            right: 15px;
            border-top: solid 1px #bdbebe;
            z-index: -1;
        }

        @media (max-width: 480px) {
          padding: 15px 0;
        }
      }
      > span {
        padding: 5px 15px;
        &:last-child {
          color: #009ad0;
          padding: 20px 15px;
        }
      }
      .left {
        text-align: left;
      }
      .right {
        text-align: right;
      }
      .total {
        font-weight: bold;
        padding: 20px 15px;
      }
      .col-xs-6 {
        @media (max-width: 700px) {
          width: 50%;
        }
      }
      @media (max-width: 599px) {
        padding: 15px 5px 0;
        border-radius: none;
      }
    }

    .payment {
      padding: 20px 80px;
      background-color: #009ad0;
      color: #ffffff;
      border-radius: 0 0 8px 8px;
      .header {
        font-size: 1.2em;
        margin-bottom: 10px;
      }
      label {
        color: #fff;
        font-weight: normal;
        padding-top: 10px;
      }
      input, select {
        color: #000;
        height: 36px;
        background-color: #fff;
        &.valid {
          border: 1px solid #2196f3;
        }
        &.invalid {
          border: 2px solid #f44336;
        }
      }

      .pay-button-wrapper {
        text-align: center;
      }
      
      button[disabled] {
        opacity: 0.5;
      }
      .col-xs-6 {
        @media (max-width: 700px) {
          width: 50%;
        }
      }
      .col-xs-3 {
        @media (max-width: 800px) and (min-width: 701px) {
          width: 50%;
        }
        @media (max-width: 480px) {
          width: 50%;
        }
      }
      @media (max-width: 599px) {
        padding: 5px 15px;
        display: block;
        position: relative;
        border-radius: 0 0 8px 8px;
        width: 100%;
        height: auto;
        min-height: 0;
      }
    }
  }
  .checkout-button, .finish-button {
    background-color: #009ad0;
    border: 1px solid #fff;
    padding: 6px 12px;
    margin-top: 32px;
    margin-bottom: 10px;
    border-radius: 4px;
  }
  .close {
    border: 1px solid rgba(0, 0, 0, 0.4);
    opacity: 1;
    padding: 0 5px;
    border-radius: 25px;
    color: rgba(0, 0, 0, 0.4);
    right: 10px;
    z-index: 5;
    top: 10px;
    position: absolute;
    width: 28px;
    height: 28px;
    font-size: 22px;
    text-shadow: none;
    &:hover {
      background-color: rgba(0, 0, 0, 0.3);
      color: #000;
    }
  }

  .btn-edit {
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #efefef;
    border-color: #bdbebe;
    color: #bdbebe;
    position: absolute;
    right: 20px;
    &:focus, &:hover {
      background-color: #ececec;
    }
    @media (max-width: 700px) {
      left: 40px;
    }
  }
  .btn-recieved {
    padding: 10px 12px;
    background-color: #009ad0;
    border-color: #fff;
    &:focus, &:hover {
      color: #fff;
      background-color: #009af0;
    }
    @media (max-width: 480px) {
      padding: 5px;
      font-size: 1em;
    }
  }

  .mui-form-group {
    label.mui-form-floating-label {
      top: 32px;
      font-size: 14px;
    }
    label.mui-form-floating-label-active {
      top: 0px;
      font-size: 12px;
    }
  }
  .mui-form-control, legend {
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
  }
  .mui-form-group>.mui-form-control:focus+label{
    color: #ffffff;
  }

  .thank-you {
    .clearfix;
    background-color: #009ad0;
    color: #fff;
    text-align: center;
    border-radius: 8px;

    .fa-stack {
      position: relative;
      display: inline-block;
      width: 8em;
      height: 8em;
      line-height: 8em;
      vertical-align: middle;
      margin: 50px;
      i:first-child {
        font-size: 8em;
      }
      i:last-child {
        font-size: 4em;
      }
      @media (max-width: 480px) {
        margin: 20px;
      }
    }
    
    .thanks {
      font-size: 4em;
      font-weight: bold;
      @media (max-width: 480px) {
        font-size: 2.5em;
      }
    }
    .using {
      font-size: 2em;
      font-style: italic;
    }
    .text {
      padding: 50px 0;
      a {
        color: #fff;
        font-weight: bold;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
      @media (max-width: 480px) {
        padding: 20px 0;
      }
    }
    .finish-button {
      margin: 0 0 30px;
    }
  }
}